{
  "redirects": [
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/admin-copy-monetization.html",
      "destination": "/admin/tools/copy-monetization",
      "permanent": true
    },
    {
      "source": "/admin-list-monetization-ids.html",
      "destination": "/admin/tools/list-monetization-ids",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/tools/copy-monetization",
      "destination": "/admin-copy-monetization.html"
    },
    {
      "source": "/admin/tools/list-monetization-ids",
      "destination": "/admin-list-monetization-ids.html"
    }
  ]
}
